<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBo-4Z-bug">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aCi-ej-ffC">
            <objects>
                <viewController id="dU7-kg-eWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA0-wd-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glP-F5-f35">
                                <rect key="frame" x="142" y="582" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="CT2-ds-9SQ" kind="show" id="GVy-u1-vgj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-Ji-MGg">
                                <rect key="frame" x="78" y="134" width="219" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-DC-fy8">
                                <rect key="frame" x="93" y="363" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fW3-Ym-132"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCO-PL-VSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0o-bW-rhr">
            <objects>
                <viewController id="CT2-ds-9SQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDI-bQ-EYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-PS-qww">
                                <rect key="frame" x="164" y="748" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="MRb-OZ-clC" kind="show" id="sTd-eW-1qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P3a-zP-jub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzl-GA-gnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-1343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vuk-4B-slk">
            <objects>
                <viewController id="MRb-OZ-clC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsT-fA-MkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-hs-s62">
                                <rect key="frame" x="95" y="64" width="173" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q2P-FA-4SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the &quot;share&quot; button to share it to your friends." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-2J-Ku0">
                                <rect key="frame" x="5" y="313" width="373" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="OFJ-52-RmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag your stickers to place it on your face." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-JC-z8l">
                                <rect key="frame" x="5" y="576" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id6-6c-ECP">
                                <rect key="frame" x="114" y="748" width="146" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="Jeo-ld-odu" kind="show" id="x4b-Tf-ZGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the &quot;next&quot; button to go to the next page." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-Aa-PF1">
                                <rect key="frame" x="5" y="180" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your face emotions by going to the settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-c5-5Ai">
                                <rect key="frame" x="5" y="435" width="376" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Jmw-ZY-LST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8f-Aa-PF1" firstAttribute="top" secondItem="YZw-hs-s62" secondAttribute="bottom" constant="56" id="3g2-Wg-RO1"/>
                            <constraint firstItem="fBJ-2J-Ku0" firstAttribute="leading" secondItem="K8f-Aa-PF1" secondAttribute="leading" id="7B4-CA-h6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceW-c5-5Ai" secondAttribute="trailing" constant="-22" id="BpE-N1-gQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBJ-2J-Ku0" secondAttribute="trailing" constant="-19" id="Bwj-Z8-y2G"/>
                            <constraint firstItem="K8f-Aa-PF1" firstAttribute="trailing" secondItem="FsT-fA-MkH" secondAttribute="trailingMargin" id="ISN-5y-C0X"/>
                            <constraint firstItem="ceW-c5-5Ai" firstAttribute="leading" secondItem="mw7-JC-z8l" secondAttribute="leading" id="IfW-UQ-oQc"/>
                            <constraint firstItem="id6-6c-ECP" firstAttribute="leading" secondItem="Ud9-LT-LvF" secondAttribute="leading" constant="114" id="Ir2-Ia-2LK"/>
                            <constraint firstItem="YZw-hs-s62" firstAttribute="centerX" secondItem="id6-6c-ECP" secondAttribute="centerX" constant="-5.5" id="RZu-oq-uw3"/>
                            <constraint firstItem="fBJ-2J-Ku0" firstAttribute="top" secondItem="FsT-fA-MkH" secondAttribute="top" constant="313" id="RmI-CJ-Ob1"/>
                            <constraint firstItem="Ud9-LT-LvF" firstAttribute="trailing" secondItem="mw7-JC-z8l" secondAttribute="trailing" constant="35" id="aV8-UK-dML"/>
                            <constraint firstItem="K8f-Aa-PF1" firstAttribute="centerX" secondItem="YZw-hs-s62" secondAttribute="centerX" id="ajf-F9-Mm2"/>
                            <constraint firstItem="id6-6c-ECP" firstAttribute="bottom" secondItem="Ud9-LT-LvF" secondAttribute="bottom" id="cme-iL-lq8"/>
                            <constraint firstItem="ceW-c5-5Ai" firstAttribute="top" secondItem="fBJ-2J-Ku0" secondAttribute="bottom" constant="56" id="gcp-iP-ws4"/>
                            <constraint firstItem="mw7-JC-z8l" firstAttribute="top" secondItem="ceW-c5-5Ai" secondAttribute="bottom" constant="65" id="iv6-Yd-jR8"/>
                            <constraint firstItem="id6-6c-ECP" firstAttribute="centerX" secondItem="FsT-fA-MkH" secondAttribute="centerX" id="llc-9S-h78"/>
                            <constraint firstItem="mw7-JC-z8l" firstAttribute="leading" secondItem="K8f-Aa-PF1" secondAttribute="leading" id="mI4-Fv-CNH"/>
                            <constraint firstItem="YZw-hs-s62" firstAttribute="top" secondItem="Ud9-LT-LvF" secondAttribute="top" constant="20" id="sT8-jk-uZd"/>
                            <constraint firstItem="YZw-hs-s62" firstAttribute="leading" secondItem="Ud9-LT-LvF" secondAttribute="leading" constant="95" id="uLy-zn-xlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud9-LT-LvF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X18-Oa-Xyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-1323.3990147783252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UA0-lD-mra">
            <objects>
                <viewController id="Jeo-ld-odu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP6-Ht-Dzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l05-ZA-88t">
                                <rect key="frame" x="164" y="748" width="47" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cxt-RK-oWL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for dowloading Face Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-WC-NvI">
                                <rect key="frame" x="8" y="83" width="359" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l05-ZA-88t" firstAttribute="leading" secondItem="oQr-c8-1xI" secondAttribute="leading" constant="164" id="FIF-Is-8KA"/>
                            <constraint firstItem="l05-ZA-88t" firstAttribute="centerX" secondItem="sP6-Ht-Dzq" secondAttribute="centerX" id="mWV-jG-nFZ"/>
                            <constraint firstItem="l05-ZA-88t" firstAttribute="bottom" secondItem="oQr-c8-1xI" secondAttribute="bottom" id="nEb-LY-KWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQr-c8-1xI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU0-QA-ROV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1325.4872563718143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nMw-Ch-F4m">
            <objects>
                <viewController id="Mtd-vK-FNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaE-uj-eli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-cF-AGA">
                                <rect key="frame" x="91" y="199" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-Uw-ZYb">
                                <rect key="frame" x="91" y="131" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-qT-Mns">
                                <rect key="frame" x="91" y="337" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cru-yl-hCL">
                                <rect key="frame" x="91" y="267" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-hS-ZjS">
                                <rect key="frame" x="151" y="719" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <segue destination="MRb-OZ-clC" kind="show" id="O6N-8S-UI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCH-sI-kng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-fs-aQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SuI-wX-Hjv">
            <objects>
                <viewController id="wBo-4Z-bug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crh-ei-UI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-mq-FvP">
                                <rect key="frame" x="124" y="537" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Mtd-vK-FNA" kind="show" id="2hu-eb-UiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2018 Joey Li. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-U2-651">
                                <rect key="frame" x="0.0" y="757" width="375" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-vp-wyf">
                                <rect key="frame" x="-16" y="122" width="403" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-Ps-FpC">
                                <rect key="frame" x="121" y="423" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="dU7-kg-eWQ" kind="show" id="tMb-JR-ZQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7wm-63-ILL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSN-II-80I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="107.14285714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Face_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-xT-YBz">
                                <rect key="frame" x="51" y="563" width="246" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="t8a-z4-Gk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nt5-7n-9EU" kind="show" id="ppL-xm-Ecd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-OO-NGR">
                                <rect key="frame" x="111" y="532" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="apN-vC-06p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="c6J-uI-XeM" kind="show" id="P49-iv-Qww"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Creator" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-Oz-qh2">
                                <rect key="frame" x="-14" y="127" width="403" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-7C-r1j">
                                <rect key="frame" x="63" y="694" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nl3-lE-a1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Face Gallery"/>
                                <connections>
                                    <segue destination="6PK-br-HP5" kind="show" id="99O-qj-2b7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.046457618474960327" green="0.092056892812252045" blue="0.90298384428024292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OO7-7C-r1j" firstAttribute="centerX" secondItem="FlL-xT-YBz" secondAttribute="centerX" id="DZH-4F-Xga"/>
                            <constraint firstItem="uAN-OO-NGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="FqK-p0-3nO"/>
                            <constraint firstItem="xyH-Oz-qh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="VVH-qz-c6M"/>
                            <constraint firstItem="FlL-xT-YBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="WGc-1V-caD"/>
                            <constraint firstItem="xyH-Oz-qh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="YbJ-IW-vyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OO7-7C-r1j" secondAttribute="bottom" constant="54" id="f5o-8f-2Cl"/>
                            <constraint firstItem="OO7-7C-r1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="fWj-Ap-Atu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlL-xT-YBz" secondAttribute="trailing" constant="78" id="jCd-xG-Cpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FlL-xT-YBz" secondAttribute="bottom" constant="80" id="kxc-nF-gr9"/>
                            <constraint firstItem="FlL-xT-YBz" firstAttribute="top" secondItem="uAN-OO-NGR" secondAttribute="bottom" constant="1" id="m73-tm-FU9"/>
                            <constraint firstItem="uAN-OO-NGR" firstAttribute="centerX" secondItem="FlL-xT-YBz" secondAttribute="centerX" id="qzn-i1-fD4"/>
                            <constraint firstItem="xyH-Oz-qh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrr-3K-XQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbK-SQ-jDg">
            <objects>
                <viewController id="6PK-br-HP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioT-bQ-liN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-ag-44y">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Face Gallary" id="R6P-i7-OlC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="8LS-h1-wgH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ju4-HV-VbZ">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="a92-5B-Hcq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nDU-G8-GVD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-kw-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BK-lw-FI9">
            <objects>
                <viewController id="c6J-uI-XeM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKV-FJ-hHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-kw-KjR">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="FHD-Lk-1O9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="0NO-cD-DMK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e9b-cD-rhM">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="pIx-63-Hpc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-R2-GEE">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="emotions" id="s3e-B5-SRl">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ogn-XO-tlO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RKD-5z-eBY">
                                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="next"/>
                                                <connections>
                                                    <segue destination="u5J-F7-ttT" kind="show" id="11K-7c-fJs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gib-s9-TAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fq-T4-AaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOG-zx-70c">
            <objects>
                <viewController id="u5J-F7-ttT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yu-gQ-Xti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-g9-ntt">
                                <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                <items>
                                    <navigationItem title="emotions" id="iBC-i2-SNS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="jvb-ax-SEr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nou-22-hzo">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="c6J-uI-XeM" kind="show" id="TjR-dv-VCi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oj7-g9-ntt" firstAttribute="top" secondItem="jFP-dy-8xL" secondAttribute="top" constant="10" id="5ak-0n-6R3"/>
                            <constraint firstAttribute="trailing" secondItem="oj7-g9-ntt" secondAttribute="trailing" id="EUJ-uV-czF"/>
                            <constraint firstItem="oj7-g9-ntt" firstAttribute="leading" secondItem="8yu-gQ-Xti" secondAttribute="leading" id="GZv-OF-1nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFP-dy-8xL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FG-8Z-B67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="843"/>
        </scene>
        <!--Title-->
        <scene sceneID="NsH-u5-chw">
            <objects>
                <viewController id="nt5-7n-9EU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsP-1Q-ehE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-ye-Jv1">
                                <rect key="frame" x="23" y="108" width="205" height="189"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-BP-AkZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="27"/>
                                <items>
                                    <navigationItem title="Face" id="fKM-Zf-VWw">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cbP-ot-GyA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JVj-Pr-mPT">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="7Ct-iH-IbA"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="IDY-Hs-GXB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bezier-circle-big" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-Ms-0Rc">
                                <rect key="frame" x="23" y="305" width="259" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="TQv-8V-sAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-Ug-U13">
                                <rect key="frame" x="70" y="562" width="0.0" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="VpK-vr-5pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square-15" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-yB-PNV">
                                <rect key="frame" x="16" y="575" width="308" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="FAa-Hi-jxV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-yu-QyS">
                                <rect key="frame" x="114" y="160" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vbe-5h-fZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-nj-7hj">
                                <rect key="frame" x="114" y="207" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="m0L-6E-cGF" kind="show" id="Ytf-Lx-orY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-xb-fyw">
                                <rect key="frame" x="137" y="629" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-Qh-N2B">
                                <rect key="frame" x="145" y="666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YaX-N6-gKf"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="m0L-6E-cGF" kind="show" id="EXN-O9-MqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-ba-Udj">
                                <rect key="frame" x="128" y="370" width="35" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SKu-5g-eCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-Rk-dxq">
                                <rect key="frame" x="130" y="426" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="m0L-6E-cGF" kind="show" id="doC-mn-F0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbx-JU-cQ1" firstAttribute="trailing" secondItem="j0B-Ms-0Rc" secondAttribute="trailing" constant="93" id="0sY-g9-Kme"/>
                            <constraint firstItem="xSf-yu-QyS" firstAttribute="top" secondItem="YsP-1Q-ehE" secondAttribute="top" constant="160" id="1F9-Kg-1IA"/>
                            <constraint firstItem="xSf-yu-QyS" firstAttribute="leading" secondItem="UOP-nj-7hj" secondAttribute="leading" id="23k-1q-fvf"/>
                            <constraint firstItem="j0B-Ms-0Rc" firstAttribute="leading" secondItem="qnt-ye-Jv1" secondAttribute="leading" id="28c-ah-OXO"/>
                            <constraint firstItem="mLF-xb-fyw" firstAttribute="leading" secondItem="Sbx-JU-cQ1" secondAttribute="leading" constant="137" id="DmD-Vr-TPE"/>
                            <constraint firstItem="xSf-yu-QyS" firstAttribute="leading" secondItem="Sbx-JU-cQ1" secondAttribute="leading" constant="114" id="H7G-nx-ac7"/>
                            <constraint firstItem="j0B-Ms-0Rc" firstAttribute="top" secondItem="qnt-ye-Jv1" secondAttribute="bottom" constant="8" symbolic="YES" id="NvG-0g-hdN"/>
                            <constraint firstItem="tZX-Ug-U13" firstAttribute="leading" secondItem="Sbx-JU-cQ1" secondAttribute="leading" constant="70" id="O5Z-Bi-S3g"/>
                            <constraint firstItem="Sbx-JU-cQ1" firstAttribute="trailing" secondItem="xSf-yu-QyS" secondAttribute="trailing" constant="219" id="P4q-zm-67X"/>
                            <constraint firstItem="o4v-yB-PNV" firstAttribute="top" secondItem="tZX-Ug-U13" secondAttribute="bottom" constant="8" symbolic="YES" id="SET-rO-mjI"/>
                            <constraint firstItem="Sbx-JU-cQ1" firstAttribute="trailing" secondItem="qnt-ye-Jv1" secondAttribute="trailing" constant="147" id="Sgp-jk-IqZ"/>
                            <constraint firstItem="yba-ba-Udj" firstAttribute="leading" secondItem="Sbx-JU-cQ1" secondAttribute="leading" constant="128" id="UZm-eN-mH3"/>
                            <constraint firstItem="7mP-BP-AkZ" firstAttribute="leading" secondItem="YsP-1Q-ehE" secondAttribute="leading" id="Vpn-GO-mz4"/>
                            <constraint firstItem="qnt-ye-Jv1" firstAttribute="top" secondItem="7mP-BP-AkZ" secondAttribute="bottom" constant="25" id="WTA-YG-4Xc"/>
                            <constraint firstAttribute="trailing" secondItem="7mP-BP-AkZ" secondAttribute="trailing" id="Yvb-qt-rIA"/>
                            <constraint firstItem="j0B-Ms-0Rc" firstAttribute="leading" secondItem="Sbx-JU-cQ1" secondAttribute="leading" constant="23" id="bpA-se-RkU"/>
                            <constraint firstItem="bU4-Rk-dxq" firstAttribute="top" secondItem="yba-ba-Udj" secondAttribute="bottom" constant="29" id="cec-hC-7Bg"/>
                            <constraint firstItem="7mP-BP-AkZ" firstAttribute="top" secondItem="Sbx-JU-cQ1" secondAttribute="top" constant="12" id="dtP-hp-az1"/>
                            <constraint firstItem="xSf-yu-QyS" firstAttribute="top" secondItem="7mP-BP-AkZ" secondAttribute="bottom" constant="77" id="eEe-g6-MX5"/>
                            <constraint firstItem="Sbx-JU-cQ1" firstAttribute="trailing" secondItem="o4v-yB-PNV" secondAttribute="trailing" constant="51" id="hJH-2A-DvT"/>
                            <constraint firstItem="o4v-yB-PNV" firstAttribute="top" secondItem="j0B-Ms-0Rc" secondAttribute="bottom" constant="38" id="iSW-32-yRb"/>
                            <constraint firstItem="Sbx-JU-cQ1" firstAttribute="bottom" secondItem="o4v-yB-PNV" secondAttribute="bottom" constant="9" id="n1E-qu-9cN"/>
                            <constraint firstItem="mLF-xb-fyw" firstAttribute="centerX" secondItem="8qr-Qh-N2B" secondAttribute="centerX" id="n9B-tv-IZJ"/>
                            <constraint firstItem="bU4-Rk-dxq" firstAttribute="centerX" secondItem="yba-ba-Udj" secondAttribute="centerX" id="nK6-bi-4mU"/>
                            <constraint firstItem="UOP-nj-7hj" firstAttribute="top" secondItem="xSf-yu-QyS" secondAttribute="bottom" constant="26" id="oJd-cW-iY7"/>
                            <constraint firstItem="o4v-yB-PNV" firstAttribute="leading" secondItem="YsP-1Q-ehE" secondAttribute="leadingMargin" id="pKn-hJ-JCP"/>
                            <constraint firstItem="8qr-Qh-N2B" firstAttribute="top" secondItem="mLF-xb-fyw" secondAttribute="bottom" constant="19" id="q7b-gt-Cij"/>
                            <constraint firstItem="Sbx-JU-cQ1" firstAttribute="bottom" secondItem="8qr-Qh-N2B" secondAttribute="bottom" constant="82" id="tHO-6w-mli"/>
                            <constraint firstItem="yba-ba-Udj" firstAttribute="top" secondItem="qnt-ye-Jv1" secondAttribute="bottom" constant="73" id="uqJ-PX-vCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sbx-JU-cQ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jf6-a5-4c5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCr-wz-6D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="105.66502463054188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NLD-As-UUx">
            <objects>
                <viewController id="m0L-6E-cGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBJ-yl-FTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-9b-bhS">
                                <rect key="frame" x="-10" y="542" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poL-V5-b1A">
                                <rect key="frame" x="71" y="562" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2560x1440-white-solid-color-background" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-3S-Jxn">
                                <rect key="frame" x="-23" y="131" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-Ui-LfX">
                                <rect key="frame" x="65" y="131" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2270" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-ZV-p8n">
                                <rect key="frame" x="2" y="349" width="228" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-Qn-dnp">
                                <rect key="frame" x="63" y="349" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-li-SA5">
                                <rect key="frame" x="61" y="471" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="WG8-L1-02J" kind="show" id="ejT-ny-k5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-nN-Whp">
                                <rect key="frame" x="74" y="678" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="WG8-L1-02J" kind="show" id="vWC-wi-1Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-Hz-HzS">
                                <rect key="frame" x="61" y="267" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="WG8-L1-02J" kind="show" id="iZO-YH-Tkx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-lJ-Cra">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Eyes" id="h0y-fR-ooP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tg4-H5-TFA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zcR-94-VQg">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="nt5-7n-9EU" kind="show" id="aLb-wI-znI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VPs-e2-8DU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42A-Yy-GnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="107.88177339901478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TK9-Ti-Nc0">
            <objects>
                <viewController id="WG8-L1-02J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRC-70-XwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2270-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-qs-wfj">
                                <rect key="frame" x="3" y="345" width="240" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sharp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-RI-P6h">
                                <rect key="frame" x="87" y="345" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2270 op" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-Qd-AL2">
                                <rect key="frame" x="3" y="100" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="normal  boy hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-Lr-nmk">
                                <rect key="frame" x="43" y="100" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-at-FqB">
                                <rect key="frame" x="3" y="563" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fuzzy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-Uc-Blx">
                                <rect key="frame" x="87" y="534" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-WU-A0O">
                                <rect key="frame" x="87" y="687" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="egR-3H-nCV" kind="show" id="gUx-wb-r9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-hK-Ias">
                                <rect key="frame" x="85" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="egR-3H-nCV" kind="show" id="wbM-UD-pW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-Ec-BBI">
                                <rect key="frame" x="87" y="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="egR-3H-nCV" kind="show" id="1vY-kd-sjg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Sg-Gxe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hair" id="S2Y-no-HH7">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="1so-2e-z8Y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SxR-69-3Zp">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="m0L-6E-cGF" kind="show" id="VXc-P6-mRw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ihD-wm-FoS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pmg-5D-upZ">
                                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="more "/>
                                                <connections>
                                                    <segue destination="ITt-xn-SHQ" kind="show" id="v3R-rv-VvT"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NeO-zd-8It"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h6-oC-zmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yvC-xu-PMe">
            <objects>
                <viewController id="ITt-xn-SHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw7-QU-bXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2270 770" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-Pe-5yl">
                                <rect key="frame" x="0.0" y="102" width="220" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-U4-Zcb">
                                <rect key="frame" x="104" y="226" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="egR-3H-nCV" kind="show" id="ARj-es-e1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="normal girl hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-D9-oFq">
                                <rect key="frame" x="63" y="120" width="128" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-4N-4Sk">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hair" id="ghE-Eq-mec">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MIJ-Jt-7kn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xPm-gg-uDQ">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="WG8-L1-02J" kind="show" id="tzk-lO-vLW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cvz-VG-iOC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlD-VZ-qvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="-668.81559220389806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8CW-Ea-G8T">
            <objects>
                <viewController id="egR-3H-nCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjB-3h-M2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-v4-dvP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ears" id="xaK-1n-Hxc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AFR-Vn-8gH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PfP-Kp-OPs">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="WG8-L1-02J" kind="show" id="OAQ-L4-hWt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xft-oe-eVU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut5-ub-r2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="2270" width="853" height="480"/>
        <image name="2270 770" width="853" height="480"/>
        <image name="2270 op" width="853" height="480"/>
        <image name="2270-1" width="853" height="480"/>
        <image name="2560x1440-white-solid-color-background" width="853" height="480"/>
        <image name="bezier-circle-big" width="192" height="192"/>
        <image name="download-1" width="100" height="56"/>
        <image name="eye" width="333" height="186"/>
        <image name="oval" width="183" height="181"/>
        <image name="square-15" width="249" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ARj-es-e1x"/>
        <segue reference="tzk-lO-vLW"/>
        <segue reference="VXc-P6-mRw"/>
        <segue reference="ppL-xm-Ecd"/>
        <segue reference="P49-iv-Qww"/>
        <segue reference="Cxt-RK-oWL"/>
        <segue reference="sTd-eW-1qe"/>
    </inferredMetricsTieBreakers>
</document>
